<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>อนุมัติใบงาน</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
    <style>
      
      #wrapper.ui.table {
        width: 80%; 
        margin: 0 auto;
      }
      #wrapper2.ui.table {
        width: 40%; 
        margin: right auto;
      }
      .ui.table thead{
          background: rgb(0, 192, 96);
          text-align: center;
          color: black;
      }
      .ui.table thead th{
          background:rgb(0, 192, 96);
          text-align: center;
          text-align: center;
          color: black;
      }
      .ui.table tbody tr.center.aligned{
          padding-top: 0px;
          padding-bottom: 0px;
      }

      .ui.container {
        width: 80%; 
        margin: 0 auto;
      }

      #wrappergrid.ui.grid {
        margin-top: 1rem; 
        margin-bottom: 0rem;
        margin-left: 0rem;
      }
      #wrappergrid2.ui.grid {
        margin-top: 0rem; 
        margin-bottom: 0rem;
        margin-left: auto;
        margin-right: auto;
      }
      .grid.ui.container {
          margin-top: 5px;
      }
      .grid.ui.container .column{
          padding-top: 15px;
          padding-bottom: 0px;
      }

      
      

    </style>
</head>
<body>
    <div class="ui stackable container" style="margin-bottom: 20px;">
        
        <table class="ui single line fixed celled table" style="margin-bottom: 20px; margin-top: 15px; " >
            <tr>
                <th><!-- 
                    <div class="ui center aligned one column grid container " id="wrappergrid">
                        <h5> Home Care </h5>
                    </div>
                    <div class="ui center aligned one column grid container mobile only" id="wrappergrid2">
                        <h2> แจ้งปิดใบงาน </h2>
                    </div>
                    <div class="ui center aligned one column grid container computer tablet only" id="wrappergrid2">
                            <h1> แจ้งปิดใบงาน </h1>
                    </div>
                    -->
                   
                    <br />
                    <h4 style="text-align: center;"> Home Care </h4>
                    <table class="ui table">
                        <thead> 
                            <tr>
                                <th>
                                    <h3 style="color:white;">อนุมัติใบงาน </h3>
                                </th>
                                    
                            </tr>
                        </thead>

                    </table>
                   
                    <div class="ui equal width divided stackable grid container">
                        <div class="row">
                            
                            <div class="eight wide column">
                                <div class="ui basic center aligned two column grid container">
                                    <h2>
                                        <div class="ui center container"> โครงการ :</div>
                                        <div class="center container"> ฮาบิเทีย บอนด์ ราชพฤกษ์ </div>
                                    </h2>
                                        
                                    
                                </div>
                            </div>
                            <div class="eight wide column container">
                                <div  style="min-height: 100px "class="right aligned  container">
                                    <p class="ui text container"> เลขที่ใบงาน : W1131/2018/00281 </p>
                                    <p class="ui text container"> เลขที่ใบอนุมัติ : A1131/2018/00415 </p>
                                    <p class="ui text container"> สถานะการปิดเรื่อง : <class="colorFont" style="color: blue;"></class>ปิดเรื่อง </p>
                                    <h5 class="ui text container"> วันที่รับเรื่อง : 21/07/2018  11:13:54  </h5>
                                    <h5 class="ui text container"> ผู้รับเรื่อง : Home Service Application  </h5>
                                    <h5 class="ui text container"> วันที่อนุมัติเป็นใบแจ้งซ่อม : 01/08/2018  </h5>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="ui grid stackable container">
                        <div class="ui right aligned four wide column computer tablet only container">
                            <h4>ชื่อ-นามสกุลลูกค้า : </h4>                           
                        </div>
                        <div class="ui left aligned four wide column mobile only container">
                            <h4>ชื่อ-นามสกุลลูกค้า : </h4>
                        </div>                           
                        <div style="white-space: normal;" class="ui left aligned twelve wide computer tablet only column container">
                            <p> คุณพสิษฐ์ เจริญชัยรัศม์ และ นาง ธัญรัศม์ เจริญชัยรัศม์ </p>                      
                        </div>
                        <div style="white-space: normal;" class="ui left aligned twelve wide mobile only column container">
                            <p style="margin-left: 10px;"> คุณพสิษฐ์ เจริญชัยรัศม์ และ นาง ธัญรัศม์ เจริญชัยรัศม์</p>                      
                        </div>
                    </div>

                    <div class="ui grid stackable container">
                        <div class="right aligned four wide column computer tablet only container">
                            <p>ยูนิต : </p>                              
                        </div>
                        <div class="left aligned four wide column mobile only container">
                            <p>ยูนิต : </p>                              
                        </div>
                        <div class="left aligned four wide column computer tablet only container">
                            <p>1131-1184 </p>                          
                        </div>
                        <div class="left aligned four wide column mobile only container">
                            <p style="margin-left: 10px; ">1131-1184 </p>                          
                        </div>
                        <div class="right aligned two wide column computer tablet only container">
                            <p>เลขที่บ้าน :  </p>                          
                        </div>
                        <div class="left aligned two wide column mobile only container">
                            <p>เลขที่บ้าน :  </p>                          
                        </div>
                        <div class="left aligned six wide column computer tablet only container">
                            <p>222/184 </p>                          
                        </div>
                        <div class="left aligned six wide column mobile only container">
                            <p style="margin-left: 10px;">222/184 </p>                          
                        </div>
                    </div>  
                    <div class="ui grid stackable container">
                        <div class="right aligned four wide column computer tablet only container">
                            <p>วันเริ่มต้นประกัน : </p>                              
                        </div>
                        <div class="left aligned four wide column mobile only container">
                            <p>วันเริ่มต้นประกัน : </p>                              
                        </div>
                        <div class="left aligned four wide column computer tablet only container">
                            <p>30/08/2017 </p>                          
                        </div>
                        <div class="left aligned four wide column mobile only container">
                            <p style="margin-left: 10px; ">30/08/2017 </p>                          
                        </div>
                        <div class="right aligned two wide column computer tablet only container">
                            <p>วันที่หมดประกัน :  </p>                          
                        </div>
                        <div class="left aligned two wide column mobile only container">
                            <p>วันที่หมดประกัน :  </p>                          
                        </div>
                        <div class="left aligned six wide column computer tablet only container">
                            <p>29/10/2018 </p>                          
                        </div>
                        <div class="left aligned six wide column mobile only container">
                            <p style="margin-left: 10px;">29/10/2018 </p>                          
                        </div>
                    </div> 
                    
                 
                    <div class="ui grid stackable container">
                        <div style="white-space: normal;" class="right aligned four wide column computer tablet only">
                            <p>ผู้รับเหมา : </p>
                           
                        </div>
                        <div style="white-space: normal;" class="left aligned four wide column mobile only">
                            <p>ผู้รับเหมา  </p>
                           
                        </div>
                        <div style="white-space: normal; margin-bottom: 10px;" class="left aligned twelve wide column computer tablet only">
                            <p>บริษัท เจริญสุข ก่อสร้าง (2561) จำกัด </p>  
                        </div>
                        <div style="white-space: normal;" class="left aligned twelve wide column mobile only">
                            <p style="margin-left: 10px; margin-bottom: 10px;"> บริษัท เจริญสุข ก่อสร้าง (2561) จำกัด </p>  
                        </div>
                    </div> 
                    
                    <div class="ui grid stackable container">
                        <div class="right aligned four wide column computer tablet only">
                            <p>รวมราคาที่อนุมัติ : </p>
                           
                        </div>
                        <div class="left aligned four wide column mobile only">
                            <p>รวมราคาที่อนุมัติ  : </p>
                           
                        </div>
                        <div class="left aligned twelve wide column computer tablet only">
                            <h4> 3322.35 บาท </h4>                          
                        </div>
                        <div class="left aligned twelve wide column mobile only">
                            <p style="margin-left: 10px;"> 3322.35 บาท </p>                          
                        </div>
                    </div> 

                </th>
                
            </tr>
            
        </table>
    </div>

        <table class="ui structured celled table" style="margin-bottom: 0px;" id="wrapper">   
            <thead >
                <tr>
                    <th style="color:white;"> No.</th>
                    <th rowspan="2" style="color:white;" >หมวดราคางาน HC</th>
                    <th rowspan="2" style="color:white;">ลักษณะปัญหา</th>
                    <th style="color:white;">ลักษณะปัญหาอื่น</th>
                    <th style="color:white;">รายละเอียด</th>
                    <th rowspan="2" style="color:white;">ราคาต่อหน่วย</th>
                    <th rowspan="2" style="color:white;">ราคาพิเศษต่อหน่วย</th>
                    <th style="color:white;">ปริมาณ</th>
                    <th style="color:white;">หน่วย</th>
                    <th style="color:white;">รวมเป็นเงิน</th>
                    <th style="color:white;">หมายเหตุ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="center aligned">1</td>
                    <td class="center aligned">พื้น</td>
                    <td class="left aligned">พื้นปูนขัดมัน</td>
                    <td class="left aligned"> พื้นปูนขัดมันบริเวณระเบียงชานยื่น (Slab) แตก/ร้าว</td>
                    <td class="left aligned"> ทากันซึม TOA Roofseal 3 รอบ</td>
                    <td class="center aligned">0.00 </td>
                    <td class="center aligned">150.00</td>
                    <td class="center aligned"> 18.00 </td>
                    <td class="center aligned"> บาท/ตร.ม. </td>
                    <td class="center aligned"> 2700.00 </td>
                    <td class="left aligned"> งานทาพื้นระเบียงแตกร้าวทารูฟซิล</td>
                       
                </tr> 
                <tr>
                    <td class="center aligned">2</td>
                    <td class="center aligned">พื้น</td>
                    <td class="left aligned">พื้นปูนขัดมัน</td>
                    <td class="left aligned"> พื้นปูนขัดมันบริเวณระเบียงชานยื่น (Slab) แตก/ร้าว</td>
                    <td class="left aligned"> ทากันซึม TOA Roofseal 3 รอบ</td>
                    <td class="center aligned">0.00 </td>
                    <td class="center aligned">150.00</td>
                    <td class="center aligned"> 18.00 </td>
                    <td class="center aligned"> บาท/ตร.ม. </td>
                    <td class="center aligned"> 2700.00 </td>
                    <td class="left aligned"> งานทาพื้นระเบียงแตกร้าวทารูฟซิล</td>
                       
                </tr>                                
            </tbody>                                          
        </table>
        
      
        

        <table class="ui celled table right aligned" style="margin-bottom:20px; width:32%; float:right; margin-right: 10%;"   >   
            
            <tbody>
                <tr>
                    
                    <td class="right aligned" >รวมราคาตามรายการ :</td>
                    <td class="center aligned"> 270,000,000.00  บาท </td>  
                   
                         
                </tr>
                <tr>
                    <td class="right aligned"> รวมค่าดำเนินการ :</td>
                    <td class="center aligned"> 15 % เป็นเงิน 405 บาท</td>       
                </tr>
                <tr>
                    <td class="right aligned"> Vat :  </td>
                    <td class="center aligned"> 7% เป็นเงิน 217.35 บาท </td>       
                </tr>
                <tr>
                    <td class="right aligned"> ราคาสุทธิ :</td>
                    <td class="center aligned"> 3,322.35 บาท </td>       
                </tr>
                <tr>
                    <td class="right aligned" style="background-color: rgb(228, 227, 227);"> รวมเป็นเงิน :</td>
                    <td class="center aligned" style="background-color: rgb(228, 227, 227);"> 3,322.35 บาท </td>       
                </tr>  
                 
                    
              
                               
            </tbody>
            
            
                                                       
        </table>
    
        
        
       
                    

            
       


        <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
</body>
</html>