<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>แจ้งปิดใบงาน</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
    <style>
      
      #wrapper.ui.table {
        width: 80%; 
        margin: 0 auto;
      }
      .ui.table thead{
          background: rgb(0, 192, 96);
          text-align: center;
          color: black;
      }
      .ui.table thead th{
          background:rgb(0, 192, 96);
          text-align: center;
          text-align: center;
          color: black;
      }
      .ui.table tbody tr.center.aligned{
          padding-top: 0px;
          padding-bottom: 0px;
      }

      .ui.container {
        width: 80%; 
        margin: 0 auto;
      }

      #wrappergrid.ui.grid {
        margin-top: 1rem; 
        margin-bottom: 0rem;
        margin-left: 0rem;
      }
      #wrappergrid2.ui.grid {
        margin-top: 0rem; 
        margin-bottom: 0rem;
        margin-left: auto;
        margin-right: auto;
      }
      .grid.ui.container {
          margin-top: 5px;
      }
      .grid.ui.container .column{
          padding-top: 15px;
          padding-bottom: 0px;
      }

      
      

    </style>
</head>
<body>
    <div class="ui stackable container" style="margin-bottom: 20px;">
        
        <table class="ui single line fixed celled table" style="margin-bottom: 20px; margin-top: 15px; " >
            <tr>
                <th><!-- 
                    <div class="ui center aligned one column grid container " id="wrappergrid">
                        <h5> Home Care </h5>
                    </div>
                    <div class="ui center aligned one column grid container mobile only" id="wrappergrid2">
                        <h2> แจ้งปิดใบงาน </h2>
                    </div>
                    <div class="ui center aligned one column grid container computer tablet only" id="wrappergrid2">
                            <h1> แจ้งปิดใบงาน </h1>
                    </div>
                    -->
                   
                    <br />
                    <h4 style="text-align: center;"> Home Care </h4>
                    <table class="ui table">
                        <thead> 
                            <tr>
                                <th>
                                    <h3 style="color:white;">ข้อมูลใบงาน </h3>
                                </th>
                                    
                            </tr>
                        </thead>

                    </table>
                   
                    <div class="ui equal width divided stackable grid container">
                        <div class="row">
                            
                            <div class="eight wide column">
                                <div class="ui basic center aligned two column grid container">
                                    <h2>
                                        <div class="ui center container"> โครงการ :</div>
                                        <div class="center container"> ฮาบิเทีย บอนด์ ราชพฤกษ์ </div>
                                    </h2>
                                        
                                    
                                </div>
                            </div>
                            <div class="eight wide column container">
                                <div  style="min-height: 100px "class="right aligned  container">
                                    <p class="ui text container"> เลขที่ใบงาน : W1131/2018/00281 </p>
                                    <p class="ui text container"> สถานะใบงาน : <class="colorFont" style="color: blue;"></class>ปิดใบงาน(F1) </p>
                                    <h5 class="ui text container"> วันที่รับแจ้ง : 21/07/2018  12:50:35  </h5>
                                    <h5 class="ui text container"> ผู้รับแจ้ง : Home Service Application  </h5>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="ui grid stackable container">
                        <div class="ui right aligned four wide column computer tablet only container">
                            <h4>ชื่อ-นามสกุลลูกค้า : </h4>                           
                        </div>
                        <div class="ui left aligned four wide column mobile only container">
                            <h4>ชื่อ-นามสกุลลูกค้า : </h4>
                        </div>                           
                        <div style="white-space: normal;" class="ui left aligned twelve wide computer tablet only column container">
                            <p> คุณพสิษฐ์ เจริญชัยรัศม์ และ นาง ธัญรัศม์ เจริญชัยรัศม์ </p>                      
                        </div>
                        <div style="white-space: normal;" class="ui left aligned twelve wide mobile only column container">
                            <p style="margin-left: 10px;"> คุณพสิษฐ์ เจริญชัยรัศม์ และ นาง ธัญรัศม์ เจริญชัยรัศม์</p>                      
                        </div>
                    </div>

                    <div class="ui grid stackable container">
                        <div class="right aligned four wide column computer tablet only container">
                            <p>ยูนิต : </p>                              
                        </div>
                        <div class="left aligned four wide column mobile only container">
                            <p>ยูนิต : </p>                              
                        </div>
                        <div class="left aligned four wide column computer tablet only container">
                            <p>1131-1184 </p>                          
                        </div>
                        <div class="left aligned four wide column mobile only container">
                            <p style="margin-left: 10px; ">1131-1184 </p>                          
                        </div>
                        <div class="right aligned two wide column computer tablet only container">
                            <p>เลขที่บ้าน :  </p>                          
                        </div>
                        <div class="left aligned two wide column mobile only container">
                            <p>เลขที่บ้าน :  </p>                          
                        </div>
                        <div class="left aligned six wide column computer tablet only container">
                            <p>222/184 </p>                          
                        </div>
                        <div class="left aligned six wide column mobile only container">
                            <p style="margin-left: 10px;">222/184 </p>                          
                        </div>
                    </div>  
                    <div class="ui grid stackable container">
                        <div class="right aligned four wide column computer tablet only container">
                            <p>วันเริ่มต้นประกัน : </p>                              
                        </div>
                        <div class="left aligned four wide column mobile only container">
                            <p>วันเริ่มต้นประกัน : </p>                              
                        </div>
                        <div class="left aligned four wide column computer tablet only container">
                            <p>30/08/2017 </p>                          
                        </div>
                        <div class="left aligned four wide column mobile only container">
                            <p style="margin-left: 10px; ">30/08/2017 </p>                          
                        </div>
                        <div class="right aligned two wide column computer tablet only container">
                            <p>วันที่หมดประกัน :  </p>                          
                        </div>
                        <div class="left aligned two wide column mobile only container">
                            <p>วันที่หมดประกัน :  </p>                          
                        </div>
                        <div class="left aligned six wide column computer tablet only container">
                            <p>29/10/2018 </p>                          
                        </div>
                        <div class="left aligned six wide column mobile only container">
                            <p style="margin-left: 10px;">29/10/2018 </p>                          
                        </div>
                    </div> 
                    
                   
                   
                    
                  
                    <div class="ui grid stackable container">
                            <div class="right aligned four wide column computer tablet only">
                                <p>วันขยายประกัน : </p>
                               
                            </div>
                            <div class="left aligned four wide column mobile only">
                                <p>วันขยายประกัน  : </p>
                               
                            </div>
                            <div class="left aligned twelve wide column computer tablet only">
                                <p> </p>                          
                            </div>
                            <div class="left aligned twelve wide column mobile only">
                                <p style="margin-left: 10px;"> </p>                          
                            </div>
                        </div> 
                 
                    <div class="ui grid stackable container">
                        <div style="white-space: normal;" class="right aligned four wide column computer tablet only">
                            <p>ผู้รับเหมา : </p>
                           
                        </div>
                        <div style="white-space: normal;" class="left aligned four wide column mobile only">
                            <p>ผู้รับเหมา  </p>
                           
                        </div>
                        <div style="white-space: normal; margin-bottom: 10px;" class="left aligned twelve wide column computer tablet only">
                            <p>บริษัท เจริญสุข ก่อสร้าง (2561) จำกัด </p>  
                        </div>
                        <div style="white-space: normal;" class="left aligned twelve wide column mobile only">
                            <p style="margin-left: 10px; margin-bottom: 10px;"> บริษัท เจริญสุข ก่อสร้าง (2561) จำกัด </p>  
                        </div>
                    </div> 
                    

                </th>
                
            </tr>
            
        </table>
    </div>

        <table class="ui single line fiexd celled table" style="margin-bottom: 20px;" id="wrapper">   
            <thead >
                <tr>
                    <th style="color:white;"> No.</th>
                    <th style="color:white;" >สถานะ</th>
                    <th style="color:white;">หมวดงาน</th>
                    <th style="color:white;">ลักษณะงานหลัก</th>
                    <th style="color:white;">ลักษณะงานรอง</th>
                    <th style="color:white;">ตำแหน่งที่เกิด</th>
                    <th style="color:white;">Priority</th>
                    <th style="color:white;">กำหนดแล้วเสร็จ</th>
                    <th style="color:white;">วันที่ซ่อมเสร็จ</th>
                </tr>
            </thead>
            <tbody>
            <tr class="center aligned">
                <td>1</td>
                <td>ดำเนินการ</td>
                <td>ผนัง</td>
                <td>พื้น</td>
                <td>ขัดเรียบ</td>
                <td>ระเบียง</td>
                <td>3 (30 วัน)</td>
                <td> 24/08/2018 </td>
                <td> 25/07/2018 </td>

            </tr>

           
            
            </tbody>
           
        </table>
        <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
</body>
</html>