<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ทำการรับเรื่องแจ้งซ่อม</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
    <style>
      
      #wrapper.ui.table {
        width: 80%; 
        margin: 0 auto;
      }
      .ui.table thead{
          background: #93e7ff;
          text-align: center;
          color: black;
      }
      .ui.table thead th{
          background: #93e7ff;
          text-align: center;
          color: black;
      }
      .ui.table tbody tr.center.aligned{
          padding-top: 0px;
          padding-bottom: 0px;
      }

      .ui.container {
        width: 80%; 
        margin: 0 auto;
      }

      #wrappergrid.ui.grid {
        margin-top: 1rem; 
        margin-bottom: 0rem;
        margin-left: 0rem;
      }
      #wrappergrid2.ui.grid {
        margin-top: 0rem; 
        margin-bottom: 0rem;
        margin-left: auto;
        margin-right: auto;
      }
      .grid.ui.container {
          margin-top: 5px;
      }
      .grid.ui.container .column{
          padding-top: 15px;
          padding-bottom: 0px;
      }

    </style>
</head>
<body>
    <div class="ui stackable container" style="margin-bottom: 20px;">
        
        <table class="ui single line fixed celled table" style="margin-bottom: 20px; margin-top: 20px;" >
            <tr>
                <th>
                    <div class="ui center aligned one column grid container " id="wrappergrid">
                        <h5> Home Care </h5>
                    </div>
                    <div class="ui center aligned one column grid container mobile only" style="white-space: normal;" id="wrappergrid2">
                        <h2 style="margin-left: 10px;" > แจ้ง Home Care ทำการรับเรื่องแจ้งซ่อม </h2>
                    </div>
                    <div class="ui center aligned one column grid container computer tablet only" style="white-space: normal;" id="wrappergrid2">
                            <h2> แจ้ง Home Care ทำการรับเรื่องแจ้งซ่อม </h2>
                    </div>
                    
                   
                    <br />
                    <hr class="divided stackable" style="border-color:#93e7ff; width: 60% ; " />
                    <div class="ui equal width divided stackable grid container">
                        <div class="row">
                            
                            <div class="eight wide column">
                                <div class="ui basic center aligned two column grid container">
                                    <h2>
                                        <div class="ui center container"> โครงการ :</div>
                                        <div class="center container"> บุราสิริ พหลโยธิน-สายไหม </div>
                                    </h2>
                                
                                    
                                    
                                </div>
                            </div>
                            <div class="eight wide column container">
                                <div  style="min-height: 100px "class="right aligned  container">
                                    <p class="ui text container"> เลขที่ใบรับเรื่อง : R1141/2018/00096 </p>
                                    <h5 class="ui text container"> วันที่รับแจ้ง : 01/08/2018  12:31:35  </h5>
                                    <h5 class="ui text container"> ผู้รับแจ้ง : Duangpornj (Call Centre)  </h5>
                                    <h5 class="ui text container"> วันที่รับเรื่อง : 01/08/2018  12:40:35  </h5>
                                    <h5 class="ui text container"> ผู้รับเรื่อง : Komets (Home Care)  </h5>
                                    <h5 class="ui text container"> สถานะรับเรื่อง : HC ติดต่อลูกค้าแล้ว  </h5>
                                    <h5 class="ui text container"> หมายเหตุ HC : ติดต่อลูกค้าแล้วครับ  </h5>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="ui grid stackable container">
                        <div class="ui right aligned four wide column computer tablet only container">
                            <h4>ชื่อ-นามสกุลลูกค้า : </h4>                           
                        </div>
                        <div class="ui left aligned four wide column mobile only container">
                            <h4>ชื่อ-นามสกุลลูกค้า : </h4>
                        </div>                           
                        <div style="white-space: normal;" class="ui left aligned twelve wide computer tablet only column container">
                            <p> คุณศิรประภา สายสุด</p>                      
                        </div>
                        <div style="white-space: normal;" class="ui left aligned twelve wide mobile only column container">
                            <p style="margin-left: 10px;"> คุณศิรประภา สายสุด</p>                      
                        </div>
                    </div>

                    <div class="ui grid stackable container">
                        <div class="right aligned four wide column computer tablet only container">
                            <p>ยูนิต : </p>                              
                        </div>
                        <div class="left aligned four wide column mobile only container">
                            <p>ยูนิต : </p>                              
                        </div>
                        <div class="left aligned four wide column computer tablet only container">
                            <p>1141-1084 </p>                          
                        </div>
                        <div class="left aligned four wide column mobile only container">
                            <p style="margin-left: 10px; ">1141-1084 </p>                          
                        </div>
                        <div class="right aligned two wide column computer tablet only container">
                            <p>เลขที่บ้าน :  </p>                          
                        </div>
                        <div class="left aligned two wide column mobile only container">
                            <p>เลขที่บ้าน :  </p>                          
                        </div>
                        <div class="left aligned six wide column computer tablet only container">
                            <p> 118/84 </p>                          
                        </div>
                        <div class="left aligned six wide column mobile only container">
                            <p style="margin-left: 10px;"> 118/84 </p>                          
                        </div>
                    </div>  
                    <div class="ui grid stackable container">
                        <div style="white-space: normal;" class="right aligned four wide column computer tablet only container">
                            <p>รายละเอียดเจ้าของแปลง : </p>                           
                        </div>
                        <div style="white-space: normal;" class="left aligned four wide column mobile only container">
                            <p>รายละเอียดเจ้าของแปลง : </p>                           
                        </div>
                        <div style="white-space: normal;" class="left aligned twelve wide column computer tablet only container">
                            <p>คุณศิรประภา สายสุด </p>                          
                        </div>
                        <div style="white-space: normal;" class="left aligned twelve wide column mobile only container">
                            <p style="margin-left: 10px;" >คุณศิรประภา สายสุด </p>                          
                        </div>
                    </div> 
                    <div class="ui grid stackable container">
                        <div class="right aligned four wide column computer tablet only stackable container">
                            <p>ที่อยู่ที่จัดส่งเอกสาร : </p>                           
                        </div>
                        <div class="left aligned four wide column mobile only stackable container">
                            <p>ที่อยู่ที่จัดส่งเอกสาร : </p>                           
                        </div>
                        <div style="white-space: normal;" class="left aligned twelve wide column computer tablet only stackable container">
                            <p> 64/79 ปิ่นทอง 1 ซอย ช่างอากาศอุทิศ 16 แขวงสีกัน เขตดอนเมือง จังหวัดกรุงเทพมหานคร</p>  
                                                    
                        </div>
                        <div style="white-space: normal;" class="left aligned twelve wide column mobile only stackable container">
                            <p style="margin-left: 10px;"> 64/79 ปิ่นทอง 1 ซอย ช่างอากาศอุทิศ 16 แขวงสีกัน เขตดอนเมือง จังหวัดกรุงเทพมหานคร </p>  
                                                  
                        </div>
                    </div> 
                    <div class="ui grid stackable container">
                            <div class="right aligned four wide column computer tablet only container">
                                <p>บุคคลที่ติดต่อ : </p>                           
                            </div>
                            <div class="left aligned four wide column mobile only container">
                                <p>บุคคลที่ติดต่อ : </p>                           
                            </div>
                            <div style="white-space: normal;" class="left aligned twelve wide column computer tablet only container">
                                <p> </p>                          
                            </div>
                            <div style="white-space: normal;" class="left aligned twelve wide column mobile only container">
                                <p style="margin-left: 10px;"> </p>                          
                            </div>
                        </div>
                    
                    <div class="ui grid stackable container">
                        <div style="white-space: normal;" class="right aligned four wide column computer tablet only">
                            <p>โทรศัพท์บุคคลที่ติดต่อ : </p>
                           
                        </div>
                        <div style="white-space: normal;" class="left aligned four wide column mobile only">
                            <p>โทรศัพท์บุคคลที่ติดต่อ : </p>
                           
                        </div>
                        <div class="left aligned twelve wide column computer tablet only">
                            <p> </p>                          
                        </div>
                        <div class="left aligned twelve wide column mobile only">
                            <p style="margin-left: 10px;"> </p>                          
                        </div>
                    </div> 
                    <div class="ui grid stackable container">
                        <div class="right aligned four wide column computer tablet only">
                            <p>โทรศัพท์ : </p>
                           
                        </div>
                        <div class="left aligned four wide column mobile only">
                            <p>โทรศัพท์ : </p>
                           
                        </div>
                        <div class="left aligned twelve wide column computer tablet only">
                            <p>(มือถือ) 0824893696 </p>  
                            <p>(สำนักงาน) - </p>  
                        </div>
                        <div class="left aligned twelve wide column mobile only">
                            <p style="margin-left: 10px;">(มือถือ) 0824893696 </p>  
                            <p style="margin-left: 10px;">(สำนักงาน) - </p>  
                        </div>
                    </div> 
                    <div class="ui grid stackable container">
                            <div class="right aligned four wide column computer tablet only">
                                <p>สถานะผู้แจ้ง : </p>
                               
                            </div>
                            <div class="left aligned four wide column mobile only">
                                <p>สถานะผู้แจ้ง : </p>
                               
                            </div>
                            <div class="left aligned twelve wide column computer tablet only">
                                <p>อื่นๆ </p>                          
                            </div>
                            <div class="left aligned twelve wide column mobile only">
                                <p style="margin-left: 10px;">อื่นๆ </p>                          
                            </div>
                        </div> 
                    <div class="ui equle width grid stackable container">
                        <div class="right aligned four wide column computer tablet only">
                            <p>ชื่อ : </p>                              
                        </div>
                        <div class="left aligned four wide column mobile only">
                            <p>ชื่อ : </p>                              
                        </div>
                        <div style="white-space: normal;" class="left aligned four wide column computer tablet only">
                            <p>คุณโกเมศ HC  </p>                          
                        </div>
                        <div style="white-space: normal;" class="left aligned four wide column mobile only">
                            <p style="margin-left: 10px;">คุณโกเมศ HC </p>                          
                        </div>
                        <div class="right aligned two wide column computer tablet only">
                            <p>เบอร์โทร:  </p>                          
                        </div>
                        <div class="left aligned two wide column mobile only">
                            <p>เบอร์โทร:  </p>                          
                        </div>
                        <div class="left aligned six wide column computer tablet only">
                            <p>- </p>                          
                        </div>
                        <div class="left aligned six wide column mobile only">
                            <p style="margin-left: 10px;">- </p>                          
                        </div>
                    </div>
                    <div class="ui grid stackable container">
                        <div style="white-space: normal;" class="right aligned four wide column computer tablet only">
                            <p>หมายเหตุในใบรับเรื่อง : </p>
                           
                        </div>
                        <div style="white-space: normal;" class="left aligned four wide column mobile only">
                            <p>หมายเหตุในใบรับเรื่อง : </p>
                           
                        </div>
                        <div style="white-space: normal;" class="left aligned twelve wide column computer tablet only">
                            <p>คุณโกเมศ HC แจ้งเปิดใบงาน </p>  
                        </div>
                        <div style="white-space: normal;" class="left aligned twelve wide column mobile only">
                            <p style="margin-left: 10px;">คุณโกเมศ HC แจ้งเปิดใบงาน </p>  
                        </div>
                    </div> 
                    

                </th>
                
            </tr>
            
        </table>
    </div>

        <table class="ui single line fiexd celled table" style="margin-bottom: 20px;" id="wrapper">   
            <thead>
                <tr>
                    <th>No.</th>
                    <th>หมวดประกัน</th>
                    <th>รายละเอียดการแจ้ง</th>
                </tr>
            </thead>
            <tbody>
            <tr class="center aligned">
                <td >1</td>
                <td>อื่นๆ</td>
                <td>น้ำรั่วรอยต่อแผ่นข้างบ้าน</td>
            </tr>

            <tr class="center aligned">
                <td >2</td>
                <td>ฝ้าเพดาน</td>
                <td>รอยร้าวฝ้ากับผนังห้องครัว</td>    
            </tr>

            <tr class="center aligned">
                <td >3</td>
                <td>ผนัง</td>
                <td> รอยร้าวรอยต่อแผ่นผนังห้องครัว
                </td>    
            </tr>

            <tr class="center aligned">
                <td >4</td>
                <td>ผนัง</td>
                <td> รอยร้าวโถงบันไดชั้น 2
                </td>    
            </tr>
            <tr class="center aligned">
                <td >5</td>
                <td>ฝ้าเพดาน</td>
                <td> รอยร้าวฝ้ากับผนังห้องนอน 2
                </td>    
            </tr>
            <tr class="center aligned">
                <td >6</td>
                <td>ฝ้าเพดาน</td>
                <td> รอยร้าวฝ้ากับผนังห้องนอน 3
                </td>    
            </tr>
            <tr class="center aligned">
                <td >7</td>
                <td>ผนัง</td>
                <td> เก็บรอยร้าวผนังหน้าห้องนอน 1
                </td>    
            </tr>
            
            </tbody>
           
        </table>
        <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
      <script src="semantic/dist/semantic.min.js"></script>
</body>
</html>