<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>อนุมัติใบงาน</title>
  
  <style>
    
    html {
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    body
    {
        font-size: 12pt;
        font-family: 'Calibri,Arial,Helvetica,sans-serif';
        padding : 10px;
    }
    container {
        width: 100%;
        margin: 0 auto;
    }
    .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 90%;
    margin: 0 auto;
    }

    table
    {
        
        background-color: transparent;
        border-spacing: 0;
        border-collapse: collapse;
        margin: 0 auto;
        
    
    }
    .thTable
    {
        border: 1px solid #c5c8d4;
        padding: 10px;       
        text-align: center;
    }
    .tdTable
    {
        border: 1px solid #c5c8d4;
        padding: 10px;
        
    }

    input
    {
        font-size: 12pt;
        font-family: CordiaNew;
    }
    .table-bordered {
    border: 1px solid #ddd;    
    border-radius: .28571429rem .28571429rem 0 0;

    }
   
    .title.topic {       
    background-color: #c9ddea;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 0.0625rem solid rgba(140,155,165,0.2);
    }

    .floatR {
        float: right;
        font-weight: bold;
        background-color:transparent;
    }
    .floatL {
        text-align: left;
        font-weight: normal;
        padding-left: 20px;
        background-color:transparent;
    }
    

  </style>
  


  
</head>

<body>

    
 <br/>
 <!--  Title detail  -->
<div id='dvData' class='container' style='margin-bottom: 20px;'>
    <table class='tdTable' style='margin-bottom: 20px; margin-top: 15px; width:100%; '>       
        <tr>
            <th> 
                <h3 style='color:white; background-color:rgb(0, 192, 96); width:100%;'>อนุมัติใบงาน </h3>
                <div class='row'  style=' margin-top: 10px;'>
                    
                    <div>
                       <table style='width: 100%;'>
                            <tr>
                                    <td style='width: 60%;'>
                                        <div class='column'>
                                            <div style='text-align: center;'>
                                                <h1>
                                                    <p> โครงการ : </p>
                                                    <p> ฮาบิเทีย บอนด์ ราชพฤกษ์</p>
                                
                                                </h1>
                                            </div>                        
                                        </div>
                                    </td>
                                <td style='border-left:solid #ddd; border-width:1px'> 
                                    <div style='text-align: right; padding-right: 10px;'>
                                        <h4> เลขที่ใบงาน : W1131/2018/00281 </h4>
                                        <h4> เลขที่ใบอนุมัติ : A1131/2018/00415  </h4>
                                        <h4> สถานะการปิดเรื่อง : <class='colorFont' style='color: blue;'></class>ปิดเรื่อง</h4>
                                        <h4> วันที่รับเรื่อง : 21/07/2018  11:13:54 </h4>
                                        <h4> ผู้รับเรื่อง : Home Service Application  </h4>
                                        <h4> วันที่อนุมัติเป็นใบแจ้งซ่อม : 01/08/2018  </h4>                          
                                    </div>
                                </td>
                            </tr>
                        </table>
                     
                    </div>
                </div>
            </br> </br>
                <table style='width: 100%;'>
                    <tr>
                        
                    </tr>
                    <tr style='border-color: white;'>
                        <td class='floatR'>ชื่อ-นามสกุลลูกค้า :</td>
                        <td class='floatL'>คุณพสิษฐ์ เจริญชัยรัศม์ และนาง ธัญรัศม์ เจริญชัยรัศม์</td>
                    </tr>
                    <tr>
                        <td class='floatR'>ยูนิต : </td>
                        <td class='floatL'>1131-1184</td>
                    </tr>
                    <tr>
                        <td class='floatR'>เลขที่บ้าน : </td>
                        <td class='floatL'>222/184</td>
                    </tr>
                    <tr>
                        <td class='floatR'>วันเริ่มต้นประกัน : </td>
                        <td class='floatL'>30/08/2017</td>
                    </tr>
                    <tr>
                        <td class='floatR'>วันที่หมดประกัน : </td>
                        <td class='floatL'>29/10/2018</td>
                    </tr>
                    <tr>
                        <td class='floatR'>ผู้รับเหมา : </td>
                        <td class='floatL'> บริษัท เจริญสุข ก่อสร้าง (2561) จำกัด</td>
                    </tr>
                    <tr>
                        <td class='floatR'>รวมราคาที่อนุมัติ :</td>
                        <td class='floatL'>3322.35 </td>
                    </tr></br> 
                    <tr>
                        <td class='floatR'>ประเภทการอนุมัติ :</td>
                        <td class='floatL'>มีค่าใช้จ่าย </td>
                    </tr>
                    <tr>
                        <td class='floatR'>Status :</td>
                        <td class='floatL'> รออนุมัติจาก : AM </td>
                    </tr>
                
                   
                </table>
            </br>
            </th>
        </tr> 
    </table>
</div>
    
<!--      Table Content   Data -->
    <br />
    <table class='table table-bordered' style='width:90%;'>        
        <thead style='background-color:rgb(0, 192, 96);'>
            <tr>
                <th class='thTable' style='color:white;'> No.</th>
                <th class='thTable' style='color:white;'>หมวดราคางาน HC</th>
                <th class='thTable' style='color:white;'>ลักษณะปัญหา</th>
                <th class='thTable' style='color:white;'>ลักษณะปัญหาอื่น</th>
                <th class='thTable' style='color:white;'>รายละเอียด</th>
                <th class='thTable' style='color:white;'>ราคาต่อหน่วย</th>
                <th class='thTable' style='color:white;'>ราคาพิเศษต่อหน่วย</th>
                <th class='thTable' style='color:white;'>ปริมาณ</th>
                <th class='thTable' style='color:white;'>หน่วย</th>
                <th class='thTable' style='color:white;'>รวมเป็นเงิน</th>
                <th class='thTable' style='color:white;'>หมายเหตุ</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class='tdTable' style='text-align: center;'>1</td>
                <td class='tdTable' style='text-align: center;'>พื้น</td>
                <td class='tdTable' style='text-align: left;'>พื้นปูนขัดมัน</td>
                <td class='tdTable' style='text-align: left;'> พื้นปูนขัดมันบริเวณระเบียงชานยื่น (Slab) แตก/ร้าว</td>
                <td class='tdTable' style='text-align: left;'> ทากันซึม TOA Roofseal 3 รอบ</td>
                <td class='tdTable' style='text-align: center;'>0.00 </td>
                <td class='tdTable' style='text-align: center;'>150.00</td>
                <td class='tdTable' style='text-align: center;'> 18.00 </td>
                <td class='tdTable' style='text-align: center;'> บาท/ตร.ม. </td>
                <td class='tdTable' style='text-align: center;'> 2700.00 </td>
                <td class='tdTable' style='text-align: left;'> งานทาพื้นระเบียงแตกร้าวทารูฟซิล</td>
                   
            </tr> 
                                 
        </tbody>      
    </table>
  <br/>
 <div style='text-align:right'>
    <table style='margin-bottom:20px; width:32%; margin-right: 5%;'>
        <tbody>
            <tr>
                
                <td class='tdTable' style='text-align: right;'>รวมราคาตามรายการ :</td>
                <td class='tdTable' style='text-align: center;'> 2,700.00  บาท </td>  
               
                     
            </tr>
            <tr>
                <td class='tdTable' style='text-align: right;'> รวมค่าดำเนินการ 15% :</td>
                <td class='tdTable' style='text-align: center;'> เป็นเงิน 405 บาท</td>       
            </tr>
            <tr>
                <td class='tdTable' style='text-align: right;'> Vat 7% :  </td>
                <td class='tdTable' style='text-align: center;'> เป็นเงิน 217.35 บาท </td>       
            </tr>
            <tr>
                <td class='tdTable' style='text-align: right;'> ราคาสุทธิ :</td>
                <td class='tdTable' style='text-align: center;'> 3,322.35 บาท </td>       
            </tr>
            <tr>
                <td class='tdTable' style='text-align: right; background-color: rgb(228, 227, 227);'> รวมเป็นเงิน :</td>
                <td class='tdTable' style='text-align: center; background-color: rgb(228, 227, 227);'> 3,322.35 บาท </td>       
            </tr>  
               
                           
        </tbody>
    </table>
  </div>

  

  

</body>

</html>