<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>แจ้งปิดใบงาน</title>
  
  <style>
    
        
    html {
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    body
    {
        font-size: 12pt;
        font-family: 'Calibri,Arial,Helvetica,sans-serif';
        padding : 10px;
    }
    container {
        width: 100%;
        margin: 0 auto;
    }
    .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 90%;
    margin: 0 auto;
    }

    table
    {
        
        background-color: transparent;
        border-spacing: 0;
        border-collapse: collapse;
        margin: 0 auto;
        
    
    }
    .thTable
    {
        border: 1px solid #c5c8d4;
        padding: 10px;       
        text-align: center;
    }
    .tdTable
    {
        border: 1px solid #c5c8d4;
        padding: 10px;
        
    }

    input
    {
        font-size: 12pt;
        font-family: CordiaNew;
    }
    .table-bordered {
    border: 1px solid #ddd;    
    border-radius: .28571429rem .28571429rem 0 0;

    }
   
    .title.topic {       
    background-color: #c9ddea;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 0.0625rem solid rgba(140,155,165,0.2);
    }

    .floatR {
        float: right;
        font-weight: bold;
        background-color:transparent;
    }
    .floatL {
        text-align: left;
        font-weight: normal;
        padding-left: 20px;
        background-color:transparent;
    }
    
    .center.aligned {
        text-align: center;
    }
    

  </style>
  


  
</head>

<body>

  <br/>
<!--  Title Detail    -->
<div id='dvData' class='container' style='margin-bottom: 20px;'>
    <table class='tdTable' style='margin-bottom: 20px; margin-top: 15px; width:100%; '>       
        <tr>
            <th> 
                <h3 style='color:black; background-color:#ffab3c; width:100%; margin-top: -1px;'>ข้อมูลใบงาน </h3>
                <div class='row'  style=' margin-top: 10px;'>
                    
                    <div>
                       <table style='width: 100%;'>
                            <tr>
                                    <td style='width: 60%;'>
                                        <div class='column'>
                                            <div style='text-align: center;'>
                                                <h1>
                                                    <p> โครงการ : </p>
                                                    <p> ฮาบิเทีย บอนด์ ราชพฤกษ์ </p>
                                
                                                </h1>
                                            </div>                        
                                        </div>
                                    </td>
                                <td style='border-left:solid #ddd; border-width:1px'> 
                                    <div style='text-align: right; padding-right: 10px;'>
                                        <h4> เลขที่ใบงาน : W1131/2018/00281 </h4>                                        
                                        <h4> สถานะใบงาน : <class='colorFont' style='color: blue;'></class>ปิดใบงาน(F1)</h4>
                                        <h4> วันที่รับแจ้ง: 21/07/2018  11:13:54 </h4>
                                        <h4> ผู้รับแจ้ง : Home Service Application  </h4>
                                                                 
                                    </div>
                                </td>
                            </tr>
                        </table>
                     
                    </div>
                </div>
            </br> </br>
                <table style='width: 100%;'>
                    <tr>
                        
                    </tr>
                    <tr style='border-color: white;'>
                        <td class='floatR'>ชื่อ-นามสกุลลูกค้า :</td>
                        <td class='floatL'>คุณพสิษฐ์ เจริญชัยรัศม์ และนาง ธัญรัศม์ เจริญชัยรัศม์</td>
                    </tr>
                    <tr>
                        <td class='floatR'>ยูนิต : </td>
                        <td class='floatL'>1131-1184 (222/184) </td>
                    </tr>
                    
                    <tr>
                        <td class='floatR'>วันเริ่มต้นประกัน : </td>
                        <td class='floatL'>30/08/2017</td>
                    </tr>
                    <tr>
                        <td class='floatR'>วันที่หมดประกัน : </td>
                        <td class='floatL'>29/10/2018</td>
                    </tr>
                    <tr>
                        <td class='floatR'>วันขยายประกัน :</td>
                        <td class='floatL'> </td>
                    </tr>
                    <tr>
                        <td class='floatR'>ผู้รับเหมา : </td>
                        <td class='floatL'> บริษัท เจริญสุข ก่อสร้าง (2561) จำกัด</td>
                    </tr>
                    
                   
                   
                </table>
            </br>
            </th>
        </tr> 
    </table>
    
</div>
    

<!--       Table Content Data        -->  
    <table class="table table-bordered" style="width:90%;">        
        <thead style="color:black; background-color:#ffab3c;">
            <tr>
                <th class="thTable"> No.</th>
                <th class="thTable">สถานะ</th>
                <th class="thTable">หมวดงาน</th>
                <th class="thTable">ลักษณะงานหลัก</th>
                <th class="thTable">ลักษณะงานรอง</th>
                <th class="thTable">ตำแหน่งที่เกิด</th>
                <th class="thTable">Priority</th>
                <th class="thTable">กำหนดแล้วเสร็จ</th>
                <th class="thTable">วันที่ซ่อมเสร็จ</th>
            </tr>
        </thead>
        <tbody>
            <tr class="center aligned">
                <td class="tdTable">1</td>
                <td class="tdTable">ดำเนินการ</td>
                <td class="tdTable">ผนัง</td>
                <td class="tdTable">พื้น</td>
                <td class="tdTable">ขัดเรียบ</td>
                <td class="tdTable">ระเบียง</td>
                <td class="tdTable">3 (30 วัน)</td>
                <td class="tdTable"> 24/08/2018 </td>
                <td class="tdTable"> 25/07/2018 </td>

            </tr>
        </tbody>
            
        
            
          
    </table>
  <br/>
  

  

  

</body>

</html>
