<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>แจ้งซ่อมจาก Call Center</title>
  
  <style>
    
    html {
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    body
    {
        font-size: 12pt;
        font-family: 'Calibri,Arial,Helvetica,sans-serif';
        padding : 10px;
    }
    container {
        width: 100%;
        margin: 0 auto;
    }
    .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 90%;
    margin: 0 auto;
    }

    table
    {
        
        background-color: transparent;
        border-spacing: 0;
        border-collapse: collapse;
        margin: 0 auto;
        
    
    }
    .thTable
    {
        border: 1px solid #c5c8d4;
        padding: 10px;       
        text-align: center;
    }
    .tdTable
    {
        border: 1px solid #c5c8d4;
        padding: 10px;
        
    }

    input
    {
        font-size: 12pt;
        font-family: CordiaNew;
    }
    .table-bordered {
    border: 1px solid #ddd;    
    border-radius: .28571429rem .28571429rem 0 0;

    }
   
    .title.topic {       
    background-color: #c9ddea;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 0.0625rem solid rgba(140,155,165,0.2);
    }

    .floatR {
        float: right;
        font-weight: bold;
        background-color:transparent;
    }
    .floatL {
        text-align: left;
        font-weight: normal;
        padding-left: 20px;
        background-color:transparent;
    }
    
    
    .center.aligned {
    text-align: center;
    }
  </style>
  


  
</head>

<body>

  <br/>
  <!--   Title  Detail -->

<div id='dvData' class='container' style='margin-bottom: 20px;'>
    <table class='tdTable' style='margin-bottom: 20px; margin-top: 15px; width:100%; '>       
        <tr>
            <th> 
                <h3 style='color:white; background-color:#00aeff; width:100%; margin-top: -1px;'>แจ้งซ่อมจาก Call Center </h3>
                <div class='row'  style=' margin-top: 10px;'>
                    
                    <div>
                       <table style='width: 100%;'>
                            <tr>
                                    <td style='width: 60%;'>
                                        <div class='column'>
                                            <div style='text-align: center;'>
                                                <h1>
                                                    <p> โครงการ : </p>
                                                    <p> ทาวน์พลัส ประชาอุทิศ </p>
                                
                                                </h1>
                                            </div>                        
                                        </div>
                                    </td>
                                <td style='border-left:solid #ddd; border-width:1px'> 
                                    <div style='text-align: right; padding-right: 10px;'>
                                        <p> เลขที่ใบรับเรื่อง : R1518/2018/00104 </p>
                                        <p> วันที่รับแจ้ง : 01/08/2018  12:50:35  </p>
                                        <p> ผู้รับแจ้ง : Ammaraporn (Call Centre)  </p>
                                        <p> หมายเหตุ HC : -  </p>                          
                                    </div>
                                </td>
                            </tr>
                        </table>
                     
                    </div>
                </div>
            </br> </br>
                <table style='width: 100%;'>
                    <tr>
                        
                    </tr>
                    <tr>
                        <td class="floatR">ชื่อ-นามสกุลลูกค้า :</td>
                        <td class="floatL">คุณศักดิ์ทวี สุวรรณเนาว์ และ น.ส. ปิยพร พานิช</td>
                    </tr>
                    <tr>
                        <td class="floatR">ยูนิต : </td>
                        <td class="floatL">1518-DH01</td>
                    </tr>
                    <tr>
                        <td class="floatR">เลขที่บ้าน : </td>
                        <td class="floatL">525/120</td>
                    </tr>
                    <tr>
                        <td class="floatR">รายละเอียดเจ้าของแปลง : </td>
                        <td class="floatL">คุณศักดิ์ทวี สุวรรณเนาว์ และ น.ส. ปิยพร พานิช</td>
                    </tr>
                    <tr>
                        <td class="floatR">ที่อยู่ที่จัดส่งเอกสาร : </td>
                        <td class="floatL">525/317 หมู่บ้าน ทาวน์พลัส ประชาอุทิศ แขวงทุ่งครุ เขตทุ่งครุ จังหวัดกรุงเทพมหานคร</td>
                    </tr>
                    <tr>
                        <td class="floatR">บุคคลที่ติดต่อ : </td>
                        <td class="floatL">-</td>
                    </tr>
                    <tr>
                        <td class="floatR">โทรศัพท์บุคคลที่ติดต่อ :</td>
                        <td class="floatL">- </td>
                    </tr>
                    <tr>
                        <td class="floatR">โทรศัพท์ : </td>
                        <td class="floatL">(มือถือ)0894803355 (สำนักงาน) 0822216745</td>
                    </tr>
                    <tr>
                        <td class="floatR">สถานะผู้แจ้ง : </td>
                        <td class="floatL">อื่นๆ</td>
                    </tr>
                    <tr>
                        <td class="floatR">ชื่อ : </td>
                        <td class="floatL">คุณฐิติรัตน์ HC แจ้งเปิดใบงาน</td>
                    </tr>
                    <tr>
                        <td class="floatR">เบอร์โทร:  </td>
                        <td class="floatL">-</td>
                    </tr>
                    <tr>
                        <td class="floatR">หมายเหตุในใบรับเรื่อง : </td>
                        <td class="floatL">-</td>
                    </tr>
                   
                   
                </table>
            </br>
            </th>
        </tr> 
    </table>
</div>
  <!--      Table Content Data     -->
  <br />
    <table class="table table-bordered" style="width:90%;">
       <thead style="background-color:#00aeff; color:white;">
            <tr>
              <th class="thTable" style="width:15%;">No.</th>
              <th class="thTable">หมวดประกัน</th>
              <th class="thTable">รายละเอียดการแจ้ง</th>
            </tr>
       </thead>
       <tbody>
            <tr class="center aligned">
                <td class="tdTable" >1</td>
                <td class="tdTable">อื่นๆ</td>
                <td class="tdTable">น้ำรั่วรอยต่อแผ่นข้างบ้าน</td>
            </tr>
            <tr class="center aligned">
                <td class="tdTable">2</td>
                <td class="tdTable">ฝ้าเพดาน</td>
                <td class="tdTable">รอยร้าวฝ้ากับผนังห้องครัว</td>    
            </tr>
            <tr class="center aligned">
                <td class="tdTable" >3</td>
                <td class="tdTable">ผนัง</td>
                <td class="tdTable"> รอยร้าวรอยต่อแผ่นผนังห้องครัว</td>    
            </tr>
            <tr class="center aligned">
                <td class="tdTable" >4</td>
                <td class="tdTable">ผนัง</td>
                <td class="tdTable"> รอยร้าวโถงบันไดชั้น 2
                </td>    
            </tr>
            <tr class="center aligned">
                <td class="tdTable" >5</td>
                <td class="tdTable">ฝ้าเพดาน</td>
                <td class="tdTable"> รอยร้าวฝ้ากับผนังห้องนอน 2
                </td>    
            </tr>
            <tr class="center aligned">
                <td class="tdTable" >6</td>
                <td class="tdTable">ฝ้าเพดาน</td>
                <td class="tdTable"> รอยร้าวฝ้ากับผนังห้องนอน 3
                </td>    
            </tr>
            <tr class="center aligned">
                <td class="tdTable" >7</td>
                <td class="tdTable">ผนัง</td>
                <td class="tdTable"> เก็บรอยร้าวผนังหน้าห้องนอน 1
                </td>    
            </tr>   
        </tbody> 
      
    </table>
  <br/>
  

</body>

</html>
